# WebSite_Maven

./: pom.xml
src/main/java/com/website/controller/: AdvicesController.java  AlbumController.java  BackgroundManagerController.java  BannerController.java  BlogController.java  ChatController.java  CommentController.java  FriendLinkController.java  LoginController.java  MovieController.java  MusicController.java  MyFunnyController.java  MyProjectController.java  MyTempController.java  PageController.java  ReadController.java  RegisterController.java  UserController.java  ViewController.java
src/main/java/com/website/convert/: DateConvert.java
src/main/java/com/website/entites/: NeteaseMusic.java  NeteaseMusicAlbum.java  NeteaseMusicArtists.java  NeteaseMusicMV.java  NeteaseMusicMVArtist.java  NeteaseMusicMVBrs.java  NeteaseMusicMVCode.java  NeteaseMusicMVResult.java  NeteaseMusicMvData.java  NeteaseMusicMvModel.java  NeteaseMusicResult.java  NeteaseMusicSongs.java  WebSiteAdvices.java  WebSiteMusic.java  WebsiteAdvices.java  WebsiteAlbum.java  WebsiteBanner.java  WebsiteBlog.java  WebsiteBlogType.java  WebsiteComment.java  WebsiteFriendLink.java  WebsiteFunny.java  WebsiteMusic.java  WebsiteProject.java  WebsiteRole.java  WebsiteRolePermission.java  WebsiteStatus.java  WebsiteTemp.java  WebsiteUser.java  WebsiteUserRoleKey.java  WebsiteUserRoleStatus.java  WebsiteUserStatus.java
src/main/java/com/website/exceptionhandler/: ShiroExceptionHandler.java
src/main/java/com/website/interceptor/: ChatInteceptor.java  HandShakeInteceptor.java  RememberAuthenticationFilter.java  WebServiceHandler.java
src/main/java/com/website/listener/: InitApplicationListener.java
src/main/java/com/website/mapper/: WebSiteAdvicesMapper.java  WebSiteAdvicesMapper.xml  WebSiteMusicMapper.java  WebSiteMusicMapper.xml  WebsiteAlbumMapper.java  WebsiteAlbumMapper.xml  WebsiteBannerMapper.java  WebsiteBannerMapper.xml  WebsiteBlogMapper.java  WebsiteBlogMapper.xml  WebsiteBlogTypeMapper.java  WebsiteBlogTypeMapper.xml  WebsiteCommentMapper.java  WebsiteCommentMapper.xml  WebsiteFriendLinkMapper.java  WebsiteFriendLinkMapper.xml  WebsiteFunnyMapper.java  WebsiteFunnyMapper.xml  WebsiteMusicMapper.java  WebsiteMusicMapper.xml  WebsiteProjectMapper.java  WebsiteProjectMapper.xml  WebsiteRoleMapper.java  WebsiteRoleMapper.xml  WebsiteRolePermissionMapper.java  WebsiteRolePermissionMapper.xml  WebsiteStatusMapper.java  WebsiteStatusMapper.xml  WebsiteTempMapper.java  WebsiteTempMapper.xml  WebsiteUserMapper.java  WebsiteUserMapper.xml  WebsiteUserRoleMapper.java  WebsiteUserRoleMapper.xml  WebsiteUserStatusMapper.java  WebsiteUserStatusMapper.xml
src/main/java/com/website/model/: InitModel.java  Message.java  Movie.java  MovieDetail.java  MovieSearch.java  MovieSearchDetail.java  MovieTop.java  MovieType.java  MusicSong.java
src/main/java/com/website/realm/: AuthUsernameAndPasswordRealm.java
src/main/java/com/website/service/: WebSIteRolePermissionService.java  WebSiteAdvicesService.java  WebSiteAlbumService.java  WebSiteBlogService.java  WebSiteCommentService.java  WebSiteFriendLinkService.java  WebSiteFunnyService.java  WebSiteMusicService.java  WebSiteProjectService.java  WebSiteRoleService.java  WebSiteTempService.java  WebSiteUserRoleService.java  WebSiteUserService.java  WebsiteBannerService.java  WebsiteStatusService.java  WebsiteUserStatusService.java
src/main/java/com/website/test/: BeanFactory.java  MainClas.java  MainTest.java
src/main/java/com/website/utils/: AuthCodeGenerator.java  ChatConstant.java  ConstantClass.java  ImageUtils.java  InitUtils.java  InternetUtil.java  MovieUtils.java  NeteaseMusicUtils.java  Netease_AES.java  NetworkUtils.java  ParseUtils.java  RedisUtils.java  UUIDUtils.java  UserUtils.java  ZipTools.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.xml  mybatis_ehcache.xml  setting.properties  shiro-ehcache.xml  spring-ehcache.xml  spring-servlet.xml  website.sql
src/main/webapp/: 401.jsp  404.jsp  MyBlog_top.jsp  admin_top.jsp  banner.html  banner.jsp  chat.jsp  index.jsp  music_top.jsp  project_top.jsp  recommend.jsp  user_top.jsp
src/main/webapp/AboutMy/: index.html  index2.html
src/main/webapp/AboutMy/lib/: about.css  css
src/main/webapp/AboutMy/sass/: index.htm  index2.html
src/main/webapp/WEB-INF/: config.xml  web.xml  website.sql
src/main/webapp/WEB-INF/admin/: admin_banner.jsp  admin_blog_album.jsp  admin_friend_link.jsp  admin_funny_manager.jsp  admin_index.jsp  admin_person_setting.jsp  admin_project_manager.jsp  admin_temp_manager.jsp  admin_user.jsp
src/main/webapp/WEB-INF/blog/: blog_admin.jsp  blog_album.jsp  blog_find.jsp  blog_index.jsp  blog_news.jsp  blog_text.jsp  blog_type.jsp
src/main/webapp/WEB-INF/music/: index.jsp  list.jsp  mvlist.jsp  search.jsp
src/main/webapp/WEB-INF/music/player/: player.jsp
src/main/webapp/WEB-INF/music/songsplayer/: player.jsp
src/main/webapp/WEB-INF/project/: funny_list.jsp  list.jsp  temp_list.jsp
src/main/webapp/WEB-INF/user/: user_index.jsp
src/main/webapp/ZhiHu/: index.html
src/main/webapp/ZhiHu/resources/: index.js
src/main/webapp/blog/banner/css/: style.css
src/main/webapp/ckeditor/: config.js
src/main/webapp/ckfinder/: ckfinder.js
src/main/webapp/css/: style.css
src/main/webapp/css/admin_person_setting_files/: js.js
src/main/webapp/css/admin_project_manager_files/: my.js  ui.css
src/main/webapp/css/admin_project_manager_files/libs/: jquery-loader.js
src/main/webapp/css/musicplayer/css/: style.css
src/main/webapp/js/: fullPage.js  index.js  origami.js  script.js  user_top_js.js
src/main/webapp/login/: login.jsp  register.jsp
src/main/webapp/login/css/: style.css
src/main/webapp/movie/: index.html
src/main/webapp/movie/js/: gank.js
src/main/webapp/read/: history.html  index.html
src/main/webapp/read/js/: gank.js  history.js
(+1 files in other folders)
