jdbc.username=root
jdbc.password=hzkjzyjsxy
jdbc.url=jdbc:mysql://localhost:3306/website?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.driverClass=org.gjt.mm.mysql.Driver
redis.url=localhost
redis.password=