blog.big.title=沉默
blog.small.title=恶搞大王的个人博客
github.name=egdw
blog.register.needcheck = false
blog.register.close = false
blog.login.close = false
blog.comment.close = false
user.wechat = HONGDEYAN1997
user.qq = 378759617
user.email = 378759617@qq.com

