<!DOCTYPE html>
<html lang="zh-CN"
      class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths show-download-banner"
      style="overflow: visible;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="referrer" content="never">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <link rel="stylesheet" href="resources/share.css">
    <link rel="stylesheet" href="resources/comment.css">

    <script src="resources/index.js"></script>
    <script async="" src="resources/analytics.js"></script>
    <script src="resources/modernizr-2.6.2.min.js"></script>
    <base href="." target="_blank">
    <script type="text/javascript">
        if (localStorage && localStorage.getItem('hideDownloadBanner') !== 'true') {
            document.documentElement.className += ' show-download-banner';
        }
    </script>
    <style type="text/css" abt="234"></style>
    <style type="text/css">object, embed {
        -webkit-animation-duration: .001s;
        -webkit-animation-name: playerInserted;
        -ms-animation-duration: .001s;
        -ms-animation-name: playerInserted;
        -o-animation-duration: .001s;
        -o-animation-name: playerInserted;
        animation-duration: .001s;
        animation-name: playerInserted;
    }

    @-webkit-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-ms-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @-o-keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes playerInserted {
        from {
            opacity: 0.99;
        }
        to {
            opacity: 1;
        }
    }</style>
</head>
<body id="main_body" onload="getDetail()">

<div class="global-header">
    <div class="main-wrap">
    </div>
</div>
<div class="header-for-mobile">
    <a href="javascript:void(0)" class="header-for-mobile-download-link">
        <img class="header-for-mobile-logo-img" src="resources/app-logo.png">
        <span class="header-for-mobile-title">恶搞日报</span>
        <span class="header-for-mobile-meta">每日提供高质量新闻资讯</span>
    </a>
</div>
<div class="main-wrap content-wrap">
    <div class="headline">

        <div class="img-wrap">
            <h1 class="headline-title"></h1>
            <span class="img-source"></span>
            <img id="backgroud_img" src="" alt="">
            <div class="img-mask"></div>
        </div>
    </div>

    <div class="content-inner">
        <div class="question">
            <h2 class="question-title"></h2>
            <div class="answer">
                <div class="meta">
                </div>
                <div id="mainContent" class="content"></div>
            </div>
        </div>
        <div class="question">
            <h2 class="question-title"></h2>
            <div class="answer">
                <div class="PostCommentList">
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<div class="bottom-wrap">
    <div class="bottom-recommend">
        <span class="bottom-recommend-title">阅读更多</span>
    </div>
</div>

<div class="footer">
    <a href="http://www.zhihu.com/">数据来源于知乎网</a> · © 2017 知乎
</div>
<script src="http://cdn.static.runoob.com/libs/jquery/1.8.3/jquery.js"></script>
</body>
</html>